# SilentInstaller

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/io/github/miyazkaori/silentinstaller/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
installer/: build.gradle
installer/src/main/: AndroidManifest.xml
installer/src/main/java/io/github/miyazkaori/silentinstaller/: SilentInstaller.java
installer/src/main/java/io/github/miyazkaori/silentinstaller/logger/: AppLog.java
installer/src/main/java/io/github/miyazkaori/silentinstaller/utils/: ApplicationUtils.java  IIntentSenderAdaptor.java  IntentSenderUtils.java  PackageInstallerUtils.java  ShizukuPermissionHelper.java  ShizukuSystemServerApi.java  Singleton.java
